# Tutor-Matching-App

./: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MyApp.csproj  MyApp.sln  Session.cs  myapp.db
Models/: MessageModels.cs  NontificatioModel.cs  SubJectsModels.cs  UserModels.cs
Resources/: Strings.en.resx  Strings.resx
Services/: DataBase.cs  Localizer.cs  MessageRepository.cs  NontificationRepository.cs  ProfileRepository.cs  Subjectrepository.cs  TutorQueueService.cs  UserRepository.cs
Views/FunctionTabs/: AccountView.axaml  AccountView.axaml.cs  Notifyview.axaml  Notifyview.axaml.cs
Views/FunctionTabs/DiscoverView/: DiscoverView.axaml  DiscoverView.axaml.cs  FilterPopupView.axaml.cs  TutorCardView.axaml  TutorCardView.axaml.cs
Views/FunctionTabs/MessageView/: ChatView.axaml  ChatView.axaml.cs  MessageView.axaml  MessageView.axaml.cs  TestDataSeeder.cs
Views/FunctionTabs/TutorFindView/: DiscoverView.axaml  DiscoverView.axaml.cs  FilterPopupView.axaml  TutorCardView.axaml  TutorCardView.axaml.cs
Views/LoginView/: LoginView.axaml  LoginView.axaml.cs  RegisterView.axaml  RegisterView.axaml.cs  StudentProfileView.axaml  StudentProfileView.axaml.cs  TutorProfileView.axaml  TutorProfileView.axaml.cs
Views/MainView/: HomeView.axaml  HomeView.axaml.cs  TestDataSeeder.cs
Views/ProfileView/: EditProfileViewWindow.axaml  EditProfileViewWindow.axaml.cs  ProfileViewWindow.axaml  ProfileViewWindow.axaml.cs
